---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBCYSfN5D7V3KAifb6Df7727xq6gwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTYyMzAwWhcNMjQxMTE4MTYyMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJ9w0qKZGTRbbP3dXbhKpuIC7QGosPYH3uWsXJ9pf4W3Xqs+D/q2bOwv3PbIlvOw
    6gW8K/V/2HKkDVPNb0BYzEG5iHB4DpHezKKf/O/04v/0+dI0fuqFec24s++dESMD
    DEgYtgulC6CIPC1orUXaf0xKtzvuu8e+bQbNX8IXRQQTi9qQC80QnhoB7VrADa+w
    +MgoqHd/T9kHUGHscrmTpRPMSHJSQFoRTDUYQsyDHLkD0nei3A0KU2I8jA7Dq3hB
    EEPzES1s2IRocL5krWfJQOFHmdRP7MvqkAGYHR85VkUh6+hyywAzbV7DuUAV7X0E
    nmL7t7v0AipW2EOhGViufu/6una5l8A95T8SITbFTimMtkES1LTPMWaBHbVGpeIa
    pyPyWladj3DHMErCdc4Ejvg8V0BBaDCxv2sRYk9ZtYDgc0ugr32QJ2h7BwsAolNQ
    0wH9GJbIQ8zjORVqx2/cSvc9z+ItaWeuo2BRU7DFjgsPV2TQuMhSDD9MuPGJMaHF
    EQFPlxT6nDDXHLgQ3zcL82FbVrgT224wtqZEBExM6lshYm68V2FkrgL+lM/gjVuf
    oqCcXfVbWGQM1LhjGbu17B1AglCOBUl9tnZX6pCrX6wwna0r58EHrZvM+qzK0nLZ
    xv228t3nwMSq9bJ+9pjTFUQUmuXnx8Z5389ZBSD9iW2TAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTBt6Ld6I5mOd2/
    9J48ChEifp/6IzANBgkqhkiG9w0BAQ0FAAOCAgEAMbkdSGQMhUxnaHdp08yehZ0g
    RIkEMAi//NmCKJ1S8TEEaPHXXBFALFlGRRnbhQRAuucQkJsSx7GX7P92oTHA7WHd
    seqXEuDbtFoDU0077DcqflEx2Hxkf41RTiTVU2xh4Igm9LiwJXYRh6ZItmn2IPoM
    Usjv9dJl7IcU0+lNF4HVPLVTdhhZNiDC8tpnwo5EnOtwWFbjk1PiHp6khhoXZFFd
    +zIS+YcCr0qyvshK52YWfwnF4gfje87MSzqB0YPvHH2lmvLXwtm7NKeS00pVrKFF
    s7TQcSrMAK9b0y9ySlpisJPLoHswTsHD9tYP6zf4gi3DlSSST7tAxCuFbiDMKSIc
    76qChpla+7wqtZyyl/n5E/n9rjU6noUoxkXFXaQn3c2RjfAWd9GnuUIN4KX+Q5Oq
    nBFDJwNMCPmaPKUoviYrUSucr6GRAXNjzAcDEkrWrGRaL624QAOvk649+Wa8XQJn
    E2FJuFLU9/vBPqpgntRv33UUddWAI891OIt1bb+fNceB4mt26ASIh/ROMFSmj7kJ
    fz7HaJfwvipK0CJPxlOgoMc7GD0rOKcn9VvJaG20ffol3WC9hX/Y3gbDf46/2egx
    xG1YJqXrWP6Rs3RMikgTK/QP8nVjf0DtcrjbkX4xrlaVm9tQUt/FJcmW9kT9mUxz
    PMQzGm2SQ4Y63V0lVp4=
    -----END CERTIFICATE-----
    
